name: Python Package using Micromamba

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: mamba-org/setup-micromamba@v2.0.4
      with:
        environment-file: environment.yml
        cache-environment: true
        create-args: >-
          pytest
          pytest-cov
        init-shell: >-
          bash
          powershell
    - name: build
      run: pip install .
    - name: check-build
      run: python -c "import kugupu"
    - name: Test with pytest
      run: python -m pytest
    - name: Codecov
      uses: codecov/codecov-action@v5.4.0
